<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🔥</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <style>
    #jb__body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    .jb__navbar {
        display: flex;
        justify-content: space-between;
    }
    .jb__navbar-list {
        width: 50%;
        display: flex;
        List-style-type: none;
        justify-content: space-around;
    }
    .jb__navbar-list-item {
        cursor: pointer;
    }
    .jb__navbar-icon {
        cursor: pointer;
    }
    </style>
    <body id="jb__body">
        <div class="jb__navbar">
            <div>
                <div>JB</div>
                <img class="jb__navbar-icon" data-target="face" src="icons/face.svg" />
                <img class="jb__navbar-icon" data-target="heart" src="icons/heart.svg" />
            </div>
            
            <ul class="jb__navbar-list">
                <li class="jb__navbar-list-item"><a>home</a></li>
                <li class="jb__navbar-list-item"><a>contact</a></li>
                <li class="jb__navbar-list-item"><a>gallery</a></li>
                <li class="jb__navbar-list-item"><a>contact</a></li>
                <li class="jb__navbar-list-item"><a>help</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(".jb__navbar-icon").click(function() {
                var target = $(this).data("target");
                console.log(target);
                $('body').removeClass();
                $('body').addClass(target);

            });
        </script>
    </body>
</html>